<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Twitter Clone</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div id="tweet">
        <div id="col-avatar" class="col">
            <img src="assets/images/user.png" alt="">
        </div>
        <div id="col-text" class="col">
            <span>Elon Musk</span>
            <span>@elonmusk</span>
            <p>Let´s make Twitter maximun fun!</p>
        </div>
    </div>

    <script src="assets/js/index.js"></script>
</body>
</html>